<html>
	<head>
		<style type="text/css">
			body{
				background:red;
				margin:0;
				padding:0;
			}
			#mainarea{
				width:100%;
				background:url('lib.jfif') fixed no-repeat ;
				background-size:cover;
			}
			.contentarea{
				width:1200px;
				margin:0 auto;
			}
			#toparea{
				width:100%;
				background:#BC5954;
				padding:25px 0;
			}
				#t1{
					width:600px;
					float:left;
				}
				#t2{
					width:600px;
					float:left;
				}
				#t2 a{
					text-decoration:none;
				}
				
			#gpa{
				width:100%;
				height:210px;
				background:#F2C38B;
				padding:25px 0;
				height:150px;
			}
				#logoarea{
					width:200px;
					float:left;
				}
					#logoarea img{
						height:150px
					}
				#titlearea{
					width:1000px;
					float:left;
				}
			#menuarea{
				width:100%;
				height:60px;
				background:#F8F9FA;
				padding:25px 0;
			}
			#slidearea{
				width:100%;
				height:645px;
				background:#FBFBFB;
				padding:25px 0;
			}
				#leftarea{
					width:400px;
					float:left;
				}
					#leftarea img{
						margin-top:200px;
						margin-left:150px;
					}
				#rightarea{
					width:800px;
					float:left;
				}
					#rightarea img{
						margin-left:200px;
					}
			#boxarea{
				width:100%;
				height:648px;
				background:rgba(230,230,230,0.6);
				padding:25px 0;
			}
				#upperarea{
					width:1200px;
					height:230px;
				}
					#upperarea img{
						margin-left:500px;
					}
				#lowerarea{
					width:1200px;
					height:448px;
				}
				.box{
					width:250px;
					height:330px;
					background:white;
					float:left;
					tranform:rotate(360deg);
					margin-left:35px;
				}
					.box img{
						width:170px;
						height:160px;
						margin:40px 35px;
					}
			#footerarea{
				width:100%;
				height:425px;
				background:#191919;
				padding:25px 0;
			}
				#f1{
					width:300px;
					height:300px;
					float:left;
				}
				#f1 a{
					text-decoration:none;
				}
				#f2{
					width:300px;
					height:300px;
					float:left;
				}
				#f2 ul{
					list-style-type:none;
					margin:0;
					padding:0;
				}
				#f2 a{
					text-decoration:none;
					color:#D37C4B;
				}
				#f3{
					width:300px;
					height:300px;
					float:left;
				}
				#f4{
					width:300px;
					height:300px;
					float:left;
				}
				#f4 ul{
					list-style-type:none;
					margin:0;
					padding:0;
				}
				#f4 a{
					text-decoration:none;
				}
				#f5{
					width:1200px;
					height:85px;
					float:left;
				}
					#f6{
						width:600px;
						height:85px;
						float:left;
					}
					#f7{
						width:600px;
						height:85px;
						margin-left:600px;
						margin-top:-50px;
						float:left;
					}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div class="contentarea">
					<div id="t1">
						<font size="4px" color="white" family="serif">This site updated on</font>
					</div>
					<div id="t2">
						<a href="mailto:gpa2010@rediffmail.com"><font color="white">gpa2010@rediffmail.com</font></a>
					</div>
				</div>	
			</div>
			<div id="gpa">
				<div class="contentarea">
					<div id="logoarea">
						<img src="jhlogo.png"/>
					</div>
					<div id="titlearea">
						<h1 align="center"><font color="#74353F" family="serif">Government Polytechnic Adityapur</font></h1>
						<h2 align="center">Department of Higher & Technical Education, Government of Jharkhand</h2>
					</div>
				</div>	
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div class="contentarea">
					<div id="leftarea">
						<img src="rru.jpg"/>
					</div>
					<div id="rightarea">
						<img src="left-arrow.png"/>
						<h1 align="center">PRINCIPAL'S MESSAGE</h1>
						<p><font size="4px" family="helvetica">This is the era of liberalization, privatization and globalization. The need of the hour is training individuals in dynamic way and make them to face different challenges thrown up by rapidly changing socio-economic technical scenario at the Global level. The Younger Generation must strive to develop into a well rounded personality with excellent Technical, Managerial, interpersonal and communication skills poised at the cutting-edge of Technology.</font></p>

<p><font size="4px">In this context, Government Polytechnic, Adityapur is using it's best effort to impart technical training on the base of holistic approach.</font></p>

<p><font size="4px">I am happy to be a part of this Dynamic and Vibrant Institute of <b><i>Department of Higher & Technical Education, Government of Jharkhand.</i></b> My endeavor is to introduce a pioneering course of growth to achieve the height of excellence and become an important force to recon with in the field of Technical education Vision global Scenario.</font></p>

						<p><b><font size="4px">Mr. Rewati Raman Upadhyay</font></b></p>
						<p><font size="4px">Lecturer (SG) - cum - Principal</font></p>
					</div>
				</div>

			</div>
			<div id="boxarea">
				<div class="contentarea">
					<div id="upperarea">
						<img src="left-arrow.png"/>
						<h1 align="center">COURSES</h1>
					</div>
					<div id="lowerarea">
						<div class="box">
							<img src="cs.webp"/>
							<p align="center">COMPUTER SCIENCE AND ENGINEERING</p>
						</div>
						<div class="box">
							<img src="ele.webp"/>
							<p align="center">ELECTRICAL ENGINEERING</p>
						</div>
						<div class="box">
							<img src="meta.webp"/>
							<p align="center">METALLURGICAL ENGINEERING</p>
						</div>
						<div class="box">
							<img src="mech2.webp"/>
							<p align="center">MECHANICAL ENGINEERING</p>
						</div>
					</div>
				</div>
			</div>
			<div id="footerarea">
				<div class="contentarea">
					<div id="f1">
						<h3><font color="white">GET IN TOUCH</font></h3>
						<p><font color="#E3C38B"><b>Government Polytechnic, Adityapur</b>
						Adityapur Industrial Area</br>
						Seraikella-Kharsawan, Jharkhand</br>
						PIN- 832109</font></p>
						<p><a href="tel:+91-657 2383303"><font color="#D37C4B">+91-657 2383303</font></a>
						<p><a href="mailto:gpa2010@rediffmail.com"><font color="#D37C4B">gpa2010@rediffmail.com</font></a></p>
					</div>
					<div id="f2">
						<h3><font color="white">MENU ITEM</h3>	
						<ul><font color="#D37C4B">													
							<li><a href="#">Student Panel</a></li>
							<li><a href="#">Admin Panel</a></li>
							<li><a href="#">Downloads</a></li>
							<li><a href="#">Disclaimer</a></li>
							<li><a href="#">Privacy Place</a></li>
							<li><a href="#">Refund Policy</a></li>
						</ul>
					</div>
					<div id="f3">
						<h3><font color="white">Visitor Details</h3>
						<p><font color="#E3C38B">Your IP :</p>

						<p><font color="#E3C38B">Browser : Chrome</p>


					</div>
					<div id="f4">
						<h3><font color="white">Important links</h3>
						<ul><font color="#D37C4B">
							<li><a href="#"><font color="#D37C4B">MHRD</li>
							<li><a href="#"><font color="#D37C4B">AICTE</li>
							<li><a href="#"><font color="#D37C4B">Govt. of Jharkhand</li>
							<li><a href="#"><font color="#D37C4B">JUT Ranchi</li>
							<li><a href="#"><font color="#D37C4B">SBTE Jharkhand</li>
						</font></ul>
					</div>
					<hr size="1px" color="white">
					<div id="f5">
						<div id="f6">
							<p><font color="white">Developed By : <font color="#D37C4B">Kunal Mahto</font></p>	
						<div>
						<div id="f7">
							<p><font color="white">Designed By : <font color="#D37C4B">Anisha kumari</font></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>