<html>
	<head>
		<title>css</title>
		<style type="text/css">
			body{
				background:red;
			}
			#mainarea{
				width:1200px;
				height:1500px;	
				background:yellow;
			}
			#toparea{
				width:1200px;	
				height:150px;
				background:green;
			}
				#logoarea{
					width:150px;	
					height:150px;
					background:pink;
					float:left;
				}
				#titlearea{
					width:1050px;	
					height:150px;
					background:purple;
					float:left;
				}
			#menuarea{
				width:1200px;
				height:40px;
				background:orange;
			}
			#menuarea ul{
					margin:0;
					padding:0;
					list-style:none;
				}
			#menuarea ul li{
				float:left;
			}
				#menuarea ul li a:link, #menuarea ul li a:visited{
					color:red;
					background:yellow;
					text-decoration:none;
					padding:10px 25px;
					display:block;
					border-right:solid 1px black;
				}
				#menuarea ul li a:hover{
					color:yellow;
					background:red;
				}
				#menuarea ul li ul{
					display:none;
				}
				#menuarea ul li:hover ul{
					display:block;
					position:absolute;
					z-index:100;
				}
				#menuarea ul li:hover ul li{
					float:none;
				}
				#menuarea ul li:hover ul li a:link, a:visited{
					border-right:none;
					border-bottom:solid 1px black;
				}

			#slidearea{
				width:1200px;
				height:300px;
				background:#2561BC;
				float:left;
			}
			#boxarea{
				width:1200px;
				height:300px;
				background:black;
				float:left;
			}
				#boxarea1{
					width:0px;
					height:100px;
					background:none;
					float:left;
					margin:50px;
					/*border-top:50px solid red;*/
					border-left:50px solid blue;
					border-right:50px solid transparent;
					border-bottom:50px solid transparent;
				}
				#boxarea2{
					width:300px;
					height:200px;
					background:orange;
					float:left;
					margin:50px;
					
				}
				#boxarea3{
					width:300px;
					height:200px;
					background:yellow;
					float:left;
					margin:50px;
				}
	
			#darea{
				width:1200px;
				height:300px;
				background:orange;
			}
				#darea1{
					width:400px;
					height:300px;
					background:pink;
					float:left;
			}
			#darea1 a:link , #darea1 a:visited{
				color:red;
				text-decoration:none;
				background:yellow;
				padding:10px 25px;
				border-radius:5px;
			}
			#darea1 a:hover{
				background:red;
				color:yellow;
			}

				#darea2{
					width:400px;
					height:300px;
					background:#2561BC;
					float:left;
			}
				#darea3{
					width:400px;
					height:300px;	
					background:yellow;
					float:left;
				}
			#footerarea{
				width:1200px;
				height:410px;
				background:gray;
			}
				#f1{
					width:300px;
					height:410px;
					background:gray;
					float:left;
				}
				#f1 ul{
					/*list-style-type:none;
					list-style-image:url('arr.png');
					list-style-position:inside;*/
					list-style:disc url('arr.png') inside;
				}
				#f2{
					width:300px;
					height:410px;
					background:orange;	
					float:left;
				}
				#f2 ul{
					list-style-type:none;
					margin:;
					padding:0;
				}
				#f3{
					width:300px;
					height:410px;
					background:brown;
					float:left;
				}
					#footerarea3 a:link{
						color:red;
					}
					#footerarea3 a:visited{
						color:green;
					}
					#footerarea3 a:hover{
						color:black;
					}
					#footerarea3 a:active{
						color:yellow;
					}
				#f4{
					width:300px;
					height:410px;
					background:orange;
					float:left;
				}
				#f4 ul{
					margin:0;
					padding:0;
					list-style:none;
				}

				#f4 ul li a:link, #footerarea4 ul li a:visited{
					color:red;
					background:yellow;
					text-decoration:none;
					padding:10px 25px;
					display:block;
					border-bottom:solid 1px black;
				}
				#f4 ul li a:hover{
					color:yellow;
					background:red;
				}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
				<ul>
						<li><a href="#">Home</a>
							<ul>
								<li><a href="#">product1</a></li>
								<li><a href="#">product2</a></li>
								<li><a href="#">product3</a></li>
								<li><a href="#">product4</a></li>
							</ul>
						</li>
						<li><a href="#">About</a></li>
						<li><a href="#">gallary</a></li>
						<li><a href="#">contact</a></li>
				</ul>
			</div>
			<div id="slidearea">
				<img src="bg1.jpg" width="1200px" height="300px"/>			
			</div>
			<div id="boxarea">
				<div id="boxarea1">
				</div>	
				<div id="boxarea2">
				</div>	
				<div id="boxarea3">
				</div>											
			</div>
			<div id="darea">
				<div id="darea1">
					<a href="http://www.google.com">Google</a>
				</div>
				<div id="darea2">
				</div>
				<div id="darea3">
				</div>							
			</div>
			<div id="footerarea">
				<div id="f1">
					<ul>
						<li>home</li>
						<li>about</li>
						<li>gallary</li>
						<li>contact</li>
					</ul>
				</div>
				<div id="f2">
					<ul>
						<li>home</li>
						<li>about</li>
						<li>gallary</li>
						<li>contact</li>
					</ul>

				</div>
				<div id="f3">
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="#">about</a></li>
						<li><a href="#">gallary</a></li>
						<li><a href="#">contact</a></li>
						<li><a href="#">home</a></li>
					</ul>
				</div>
				<div id="f4">
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="#">about</a></li>
						<li><a href="#">gallary</a></li>
						<li><a href="#">contact</a></li>
						<li><a href="#">home</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>