<html>
	<head>
		<title>css</title>
		<style type="text/css">
			body{
				background:red;
			}
			#mainarea{
				width:1200px;
				height:1500px;	
				background:yellow;
			}
			#toparea{
				width:1200px;	
				height:150px;
				background:green;
			}
				#logoarea{
					width:150px;	
					height:150px;
					background:pink;
					float:left;
				}
				#titlearea{
					width:1050px;	
					height:150px;
					background:purple;
					float:left;
				}
			#menuarea{
				width:1200px;
				height:40px;
				background:orange;
			}

			#slidearea{
				width:1200px;
				height:300px;
				background:#2561BC;
				float:left;
			}
			#boxarea{
				width:1200px;
				height:300px;
				background:black;
				float:left;
			}
				.box{
					width:300px;
					height:200px;
					background:brown;
					float:left;
					margin:50px;
				}
				.box:hover{
					background:green;
				}
			#darea{
				width:1200px;
				height:300px;
				background:orange;
			}
				#darea1{
					width:400px;
					height:300px;
					background:pink;
					float:left;
			}
				#darea2{
					width:400px;
					height:300px;
					background:#2561BC;
					float:left;
			}
				#darea3{
					width:400px;
					height:300px;	
					background:yellow;
					float:left;
				}
			#footerarea{
				width:1200px;
				height:410px;
				background:gray;
			}
				#footerarea1{
					width:300px;
					height:410px;
					background:blue;
					float:left;
				}
				#footerarea2{
					width:300px;
					height:410px;
					background:pink;	
					float:left;
				}
				#footerarea3{
					width:300px;
					height:410px;
					background:brown;
					float:left;
				}
				#footerarea4{
					width:300px;
					height:410px;
					background:orange;
					float:left;
				}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<img src="bg1.jpg" width="1200px" height="300px"/>			
			</div>
			<div id="boxarea">
				<div class="box">														</div>
				<div class="box">														</div>
				<div class="box">														</div>
			</div>
			<div id="darea">
				<div id="darea1">
				</div>
				<div id="darea2">
				</div>
				<div id="darea3">
				</div>
			</div>
			<div id="footerarea">
				<div id="footerarea1">
				</div>
				<div id="footerarea2">
				</div>
				<div id="footerarea3">
				</div>
				<div id="footerarea4">
				</div>
			</div>
		</div>
	</body>
</html>