<html>
	<head>
		<title>css</title>
		<style type="text/css">
			body{
				background:red;
				margin:0;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:yellow;
				margin:0 auto;
			}
			#toparea{
				width:1200px;
				height:150px;
				background:green;
			}
				#logoarea{
					width:150px;
					height:150px;
					background:white;
					float:left;
				}
					#logoarea img{
						width:120px;
						height:120px;
						margin:15px;
					}
				#titlearea{
					width:1050px;
					height:150px;
					background:purple;
					float:left;
				}
			#menuarea{
				width:1200px;
				height:40px;
				background:orange;
			}
			#slidearea{
				width:1200px;
				height:300px;
				background:pink;
				float:left;
			}
				#s1{
					width:1000px;
					height:200px;
					background:repeating-linear-gradient(red 0% ,yellow 20%);
					/*margin-left:100px;
					margin-top:50px;
					margin-right:100px;
					margin-bottom:50px;*/
					/*margin:50px 100px 50px 100px;*/
					margin:50px 100px;
				}
			#boxarea{
				width:1200px;
				height:300px;
				background:gray;
			}
				#boxarea1{
					width:600px;
					height:300px;
					background:white;
					float:left;
				}
				#boxarea2{
					width:600px;
					height:300px;
					background:black;
					float:left;
				}
			#darea{
				width:1200px;
				height:300px;
				background:brown;
			}
				#darea1{
					width:400px;
					height:300px;
					background:radial-gradient(red,yellow);
					float:left;
				}
				#darea2{
					width:400px;
					height:300px;
					background:pink;
					float:left;
				}
				#darea3{
					width:400px;
					height:300px;
					background:repeating-radial-gradient(ellipse, red 0%, yellow 20%);
					float:left;
				}
				

			#footerarea{
				width:1200px;
				height:410px;
				background:black;
			}
				#footerarea1{
					width:300px;
					height:410px;
					background:blue;
					float:left;
				}
				#footerarea2{
					width:300px;
					height:410px;
					background:pink;
					float:left;
				}
				#footerarea3{
					width:300px;
					height:410px;
					background:brown;
					float:left;
				}
				#footerarea4{
					width:300px;
					height:410px;
					background:orange;
					float:left;
				}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="download.png"/>
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="s1">
				</div>
			</div>
			<div id="boxarea">
				<div id="boxarea1">
				</div>
				<div id="boxarea2">
				</div>
			</div>
			<div id="darea">	
				<div id="darea1">	
				</div>
				<div id="darea2">	
				</div>
				<div id="darea3">	
				</div>
			</div>
			<div id="footerarea">
				<div id="footerarea1">
				</div>
				<div id="footerarea2">
				</div>
				<div id="footerarea3">
				</div>
				<div id="footerarea4">
				</div>
			</div>
		</div>
	</body>
</html>