<html>
	<head>
		<title>css</title>
		<style type="text/css">
			body{
				background:red;
			}
			#mainarea{
				width:1200px;
				height:1500px;	
				background:yellow;
			}
			#toparea{
				width:1200px;	
				height:150px;
				background:green;
			}
				#logoarea{
					width:150px;	
					height:150px;
					background:pink;
					float:left;
				}
				#titlearea{
					width:1050px;	
					height:150px;
					background:purple;
					float:left;
				}
			#menuarea{
				width:1200px;
				height:40px;
				background:orange;
			}

			#slidearea{
				width:1200px;
				height:300px;
				background:#2561BC;
				float:left;
			}
			#boxarea{
				width:1200px;
				height:300px;
				background:black;
				float:left;
			}
				#boxarea1{
					width:0px;
					height:100px;
					background:none;
					float:left;
					margin:50px;
					/*border-top:50px solid red;*/
					border-left:50px solid blue;
					border-right:50px solid transparent;
					border-bottom:50px solid transparent;
				}
				#boxarea2{
					width:300px;
					height:200px;
					background:orange;
					float:left;
					margin:50px;
					
				}
				#boxarea3{
					width:300px;
					height:200px;
					background:yellow;
					float:left;
					margin:50px;
				}
	
			#darea{
				width:1200px;
				height:300px;
				background:orange;
			}
				#darea1{
					width:400px;
					height:300px;
					background:pink;
					float:left;
			}
				#darea2{
					width:400px;
					height:300px;
					background:#2561BC;
					float:left;
			}
				#darea3{
					width:400px;
					height:300px;	
					background:yellow;
					float:left;
				}
			#footerarea{
				width:1200px;
				height:410px;
				background:gray;
			}
				#footerarea1{
					width:300px;
					height:410px;
					background:gray;
					float:left;
				}
				#footerarea1 ul{
					/*list-style-type:none;
					list-style-image:url('arr.png');
					list-style-position:inside;*/
					list-style:disc url('arr.png') inside;
				}
				#footerarea2{
					width:300px;
					height:410px;
					background:orange;	
					float:left;
				}
				#footerarea2 ul{
					list-style-type:none;
					margin:;
					padding:0;
				}
				#footerarea3{
					width:300px;
					height:410px;
					background:brown;
					float:left;
				}
					#footerarea3 a:link{
						color:red;
					}
					#footerarea3 a:visited{
						color:green;
					}
					#footerarea3 a:hover{
						color:black;
					}
					#footerarea3 a:active{
						color:yellow;
					}
				#footerarea4{
					width:300px;
					height:410px;
					background:orange;
					float:left;
				}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<img src="bg1.jpg" width="1200px" height="300px"/>			
			</div>
			<div id="boxarea">
				<div id="boxarea1">
				</div>	
				<div id="boxarea2">
				</div>	
				<div id="boxarea3">
				</div>											
			</div>
			<div id="darea">
				<div id="darea1">
					
				</div>
				<div id="darea2">
				</div>
				<div id="darea3">
				</div>							
			</div>
			<div id="footerarea">
				<div id="footerarea1">
					<ul>
						<li>home</li>
						<li>about</li>
						<li>gallary</li>
						<li>contact</li>
					</ul>
				</div>
				<div id="footerarea2">
					<ul>
						<li>home</li>
						<li>about</li>
						<li>gallary</li>
						<li>contact</li>
					</ul>

				</div>
				<div id="footerarea3">
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="#">about</a></li>
						<li><a href="#">gallary</a></li>
						<li><a href="#">contact</a></li>
						<li><a href="#">home</a></li>
					</ul>
				</div>
				<div id="footerarea4">
				</div>
			</div>
		</div>
	</body>
</html>