<html>
	<head>
		<title>css</title>
		<style type="text/css">
			body{
				background:red;
			}
			#mainarea{
				width:1200px;
				height:1500px;	
				background:yellow;
			}
			#toparea{
				width:1200px;	
				height:150px;
				background:green;
			}
				#logoarea{
					width:150px;	
					height:150px;
					background:pink;
					float:left;
				}
				#titlearea{
					width:1050px;	
					height:150px;
					background:purple;
					float:left;
				}
			#menuarea{
				width:1200px;
				height:40px;
				background:orange;
			}

			#slidearea{
				width:1200px;
				height:300px;
				background:#2561BC;
				float:left;
			}
			#boxarea{
				width:1200px;
				height:300px;
				background:blue;
				float:left;
			}
				#boxarea1{
					width:0px;
					height:0px;
					background:none;
					float:left;
					margin:50px;
					/*border-top:50px solid red;*/
					border-left:50px solid transparent;
					border-right:50px solid transparent;
					border-bottom:50px solid red;
				}
				#boxarea2{
					width:300px;
					height:200px;
					background:orange;
					float:left;
					margin:50px;
					overflow:auto;
				}
				#boxarea3{
					width:300px;
					height:200px;
					background:yellow;
					float:left;
					margin:50px;
				}
	
			#darea{
				width:1200px;
				height:300px;
				background:orange;
			}
				#darea1{
					width:400px;
					height:300px;
					background:pink;
					float:left;
			}
				#darea2{
					width:400px;
					height:300px;
					background:#2561BC;
					float:left;
			}
				#darea3{
					width:400px;
					height:300px;	
					background:yellow;
					float:left;
				}
			#footerarea{
				width:1200px;
				height:410px;
				background:gray;
			}
				#footerarea1{
					width:300px;
					height:410px;
					background:gray;
					float:left;
					overflow:auto;
				}
				#footerarea1 table{
					width:1000px;
					background:white;
					border-collapse:collapse;
					
				}
				#footerarea1 table tr,th,td{
					border:solid 1px red;
				}
				#footerarea2{
					width:300px;
					height:410px;
					background:green;	
					float:left;
				}
				#footerarea3{
					width:300px;
					height:410px;
					background:brown;
					float:left;
				}
				#footerarea4{
					width:300px;
					height:410px;
					background:orange;
					float:left;
				}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<img src="bg1.jpg" width="1200px" height="300px"/>			
			</div>
			<div id="boxarea">
				<div id="boxarea1">
				
				</div>	
				<div id="boxarea2">
					Jamshedpur is a large city set between the Subarnarekha and Kharkai rivers in the east Indian state of Jharkhand. It’s known for huge, tree-lined Jubilee Park, where the Tata Steel Zoological Park has resident species including tigers and leopards. To the east, the hilltop Bhuvaneshwari Temple has an elaborate 5-story entrance tower. North of the city, elephants roam through the forests at Dalma Wildlife Sanctuary Jamshedpur is a large city set between the Subarnarekha and Kharkai rivers in the east Indian state of Jharkhand. It’s known for huge, tree-lined Jubilee Park, where the Tata Steel Zoological Park has resident species including tigers and leopards. To the east, the hilltop Bhuvaneshwari Temple has an elaborate 5-story entrance tower. North of the city, elephants roam through the forests at Dalma Wildlife Sanctuary
				</div>	
				<div id="boxarea3">
				</div>											
			</div>
			<div id="darea">
				<div id="darea1">
				</div>
				<div id="darea2">
				</div>
				<div id="darea3">
				</div>
			</div>
			<div id="footerarea">
				<div id="footerarea1">
					<table border="1px" cellspacing="0">
						<tr>
							<th>Name</th>
							<th>Branch</th>
							<th>Roll</th>
						</tr>
						<tr>
							<td>A</td>
							<td>CSE</td>
							<td>1</td>
						</tr>
						<tr>
							<td>B</td>
							<td>CSE</td>
							<td>2</td>
						</tr>
						<tr>
							<td>C</td>
							<td>CSE</td>
							<td>3</td>
						</tr>
					</table>
				</div>
				<div id="footerarea2">
				</div>
				<div id="footerarea3">
				</div>
				<div id="footerarea4">
				</div>
			</div>
		</div>
	</body>
</html>