<html>
	<head>
		<title>css</title>
		<style type="text/css">
			body{
				background:white;
			}
			#mainarea{
				width:100%;
				height:2038px;
				background:yellow;
			}
			#toparea{
				width:100%;
				height:50px;
				background:#BB5853;
			}
				#t0{
					width:1200px;
					height:50px;
					margin:0 auto;
				}
				#t1{
					width:600px;
					height:50px;
					float:left;
				}
				#t2{
					width:600px;
					height:50px;
					
					float:left;
				}
			#menuarea{
				width:100%;
				height:210px;
				background:#F2C38B;
			}
				#m1{
					width:1200px;
					height:210px;
					background:#F2C38B;
					margin:0 auto;
				}
			#slidearea{
				width:100%;
				height:60px;
				background:#F8F9FA;
			}
			#boxarea{
				width:100%;
				height:645px;
				background:white;
			}
			#darea{
				width:100%;
				height:648px;
				background:#DADAD1;
			}
			#footerarea{
				width:100%;
				height:425px;
				background:#202020;
			}
		</style>
	</head>
	<body text="white">
		<div id="mainarea">
			<div id="toparea">
				<div id="t0">
					<div id="t1">
						<p>This Site updated on:24/10/2021</p>	
					</div>
					<div id="t2">
						<p>gpa2010@rediffmail.com</p>
					</div>
				</div>
			</div>
			<div id="menuarea">
				<div id="m1">
				</div>
			</div>
			<div id="slidearea">
			</div>
			<div id="boxarea">
			</div>
			<div id="darea">
			</div>
			<div id="footerarea">
			</div>
		</div>
	</body>
</html>